POSTGRES_URL="postgres://default:ZdETNsz6SF9U@ep-holy-rain-55961562-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:ZdETNsz6SF9U@ep-holy-rain-55961562-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:ZdETNsz6SF9U@ep-holy-rain-55961562.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-rain-55961562-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="ZdETNsz6SF9U"
POSTGRES_DATABASE="verceldb"

GITHUB_CLIENTID="d00a69b49287a79915f6"
GITHUB_SECRET="64fd7862c389c0ae834522005dd616b0b76c524f"

GOOGLE_CLIENT_ID="987505119801-u7uu6rg1soa93fe478apfgvh2i5iikpc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

SECRET="@G29BDA@)70&@&@#&GDYAGW4515"